================================================================================
  E-COMMERCE PLATFORM — COMMAND REFERENCE & RUN GUIDE
  Java Spring Boot Microservices + Angular 17 Frontend
================================================================================

PREREQUISITES
─────────────
  • Docker Desktop  (v24+)  — https://www.docker.com/products/docker-desktop
  • Java 17 JDK             — https://adoptium.net  (for local dev only)
  • Maven 3.9+              — https://maven.apache.org  (for local dev only)
  • Node.js 18+             — https://nodejs.org  (for local dev only)
  • Angular CLI 17           — npm install -g @angular/cli@17

  Verify installations:
    docker --version
    java --version
    mvn --version
    node --version
    ng version


================================================================================
  OPTION A — FULL DOCKER (RECOMMENDED — runs everything in containers)
================================================================================

  All 10 services + all infrastructure start via a single command.
  The Dockerfiles build each service's JAR internally; no local Maven needed.

  Step 1 — Start everything (run from project root):
    docker compose up --build -d

  Step 1 (detached / background mode):
    docker compose up --build -d

  Step 2 — Watch logs (detached mode only):
    docker compose logs -f
    docker compose logs -f user-service
    docker compose logs -f order-service

  Step 3 — Check container health:
    docker compose ps

  Startup order (automatic via healthchecks in docker-compose.yml):
    1. Infrastructure:   kafka, postgres-*, redis, elasticsearch, zipkin, prometheus, grafana
    2. service-registry  (waits for nothing — starts first)
    3. config-server     (waits for service-registry healthy)
    4. api-gateway       (waits for service-registry, config-server, redis)
    5. All microservices (wait for service-registry, config-server, their DB, kafka)
    6. frontend          (waits for api-gateway)

  Expected startup time: 3–5 minutes on first run (image pulls + JVM startup).

  Stop all containers (keep volumes / data):
    docker compose down

  Stop and delete all data volumes (full reset):
    docker compose down -v


================================================================================
  OPTION B — INFRASTRUCTURE IN DOCKER + SERVICES RUN LOCALLY (DEV MODE)
================================================================================

  Use this when you want to debug or hot-reload individual services in your IDE.

  Step 1 — Start infrastructure only:
    docker compose -f docker-compose.infra.yml up -d

  Step 2 — Verify infrastructure is healthy:
    docker compose -f docker-compose.infra.yml ps

  Step 3 — Build all Java services (run from project root):
    cd service-registry  && mvn clean package -DskipTests && cd ..
    cd config-server     && mvn clean package -DskipTests && cd ..
    cd api-gateway       && mvn clean package -DskipTests && cd ..
    cd user-service      && mvn clean package -DskipTests && cd ..
    cd product-service   && mvn clean package -DskipTests && cd ..
    cd inventory-service && mvn clean package -DskipTests && cd ..
    cd order-service     && mvn clean package -DskipTests && cd ..
    cd payment-service   && mvn clean package -DskipTests && cd ..
    cd notification-service && mvn clean package -DskipTests && cd ..
    cd search-service    && mvn clean package -DskipTests && cd ..

  Step 4 — Start services IN ORDER (each in its own terminal):

    Terminal 1 — Service Registry:
      cd service-registry
      java -jar target/service-registry-1.0.0.jar

    Terminal 2 — Config Server (wait for Eureka to be up first):
      cd config-server
      java -jar target/config-server-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka

    Terminal 3 — API Gateway:
      cd api-gateway
      java -jar target/api-gateway-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888

    Terminal 4 — User Service:
      cd user-service
      java -jar target/user-service-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888 ^
        --DB_HOST=localhost --DB_PORT=5432 --DB_NAME=user_db ^
        --REDIS_HOST=localhost --KAFKA_SERVERS=localhost:9092

    Terminal 5 — Product Service:
      cd product-service
      java -jar target/product-service-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888 ^
        --DB_HOST=localhost --DB_PORT=5433 --DB_NAME=product_db ^
        --REDIS_HOST=localhost --KAFKA_SERVERS=localhost:9092

    Terminal 6 — Inventory Service:
      cd inventory-service
      java -jar target/inventory-service-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888 ^
        --DB_HOST=localhost --DB_PORT=5434 --DB_NAME=inventory_db ^
        --KAFKA_SERVERS=localhost:9092

    Terminal 7 — Order Service:
      cd order-service
      java -jar target/order-service-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888 ^
        --DB_HOST=localhost --DB_PORT=5435 --DB_NAME=order_db ^
        --KAFKA_SERVERS=localhost:9092

    Terminal 8 — Payment Service:
      cd payment-service
      java -jar target/payment-service-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888 ^
        --DB_HOST=localhost --DB_PORT=5436 --DB_NAME=payment_db ^
        --KAFKA_SERVERS=localhost:9092

    Terminal 9 — Notification Service:
      cd notification-service
      java -jar target/notification-service-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888 ^
        --KAFKA_SERVERS=localhost:9092

    Terminal 10 — Search Service:
      cd search-service
      java -jar target/search-service-1.0.0.jar ^
        --eureka.client.service-url.defaultZone=http://localhost:8761/eureka ^
        --spring.config.import=configserver:http://localhost:8888 ^
        --ELASTICSEARCH_HOST=localhost --KAFKA_SERVERS=localhost:9092

    Terminal 11 — Angular Frontend (dev server):
      cd frontend
      npm install
      npm start
      (opens at http://localhost:4200)

  Stop local services: Ctrl+C in each terminal.
  Stop infrastructure:
    docker compose -f docker-compose.infra.yml down


================================================================================
  SERVICE URLs — PORTS MAP
================================================================================

  Application:
    Frontend (Angular SPA)   →  http://localhost:4200
    API Gateway (all APIs)   →  http://localhost:8080

  Service internals (direct access, bypasses Gateway):
    Service Registry (Eureka)  →  http://localhost:8761
    Config Server              →  http://localhost:8888
    User Service               →  http://localhost:8081
    Product Service            →  http://localhost:8082
    Inventory Service          →  http://localhost:8083
    Order Service              →  http://localhost:8084
    Payment Service            →  http://localhost:8085
    Notification Service       →  http://localhost:8086
    Search Service             →  http://localhost:8087

  Observability:
    Zipkin (distributed tracing)  →  http://localhost:9411
    Prometheus (metrics)          →  http://localhost:9090
    Grafana (dashboards)          →  http://localhost:3000  (admin / admin)

  Infrastructure:
    Kafka broker       →  localhost:9092
    PostgreSQL user    →  localhost:5432  (postgres / postgres / user_db)
    PostgreSQL product →  localhost:5433  (postgres / postgres / product_db)
    PostgreSQL inventory→ localhost:5434  (postgres / postgres / inventory_db)
    PostgreSQL order   →  localhost:5435  (postgres / postgres / order_db)
    PostgreSQL payment →  localhost:5436  (postgres / postgres / payment_db)
    Redis              →  localhost:6379
    Elasticsearch      →  http://localhost:9200


================================================================================
  HEALTH CHECKS — VERIFY ALL SERVICES ARE UP
================================================================================

  Eureka dashboard (see all registered services):
    curl http://localhost:8761/actuator/health

  Config Server config check:
    curl http://localhost:8888/user-service/default
    curl http://localhost:8888/product-service/default

  API Gateway health:
    curl http://localhost:8080/actuator/health

  Each service actuator health:
    curl http://localhost:8081/actuator/health   (user)
    curl http://localhost:8082/actuator/health   (product)
    curl http://localhost:8083/actuator/health   (inventory)
    curl http://localhost:8084/actuator/health   (order)
    curl http://localhost:8085/actuator/health   (payment)
    curl http://localhost:8086/actuator/health   (notification)
    curl http://localhost:8087/actuator/health   (search)

  Elasticsearch cluster health:
    curl http://localhost:9200/_cluster/health?pretty

  Redis ping:
    docker exec -it redis redis-cli ping


================================================================================
  DEFAULT ADMIN ACCOUNT
================================================================================

  A default ADMIN user is seeded automatically on first startup of user-service.
  No manual SQL or extra setup is needed.

    Email:    admin@ecommerce.com
    Password: Admin@1234

  IMPORTANT: Change this password before deploying to any non-development environment.

  Verify in the database:
    docker exec -it postgres-user psql -U postgres -d user_db \
      -c "SELECT id, email, role, created_at FROM users WHERE role='ADMIN';"

  Or check the user-service startup log for:
    "Default admin created  Email: admin@ecommerce.com"


================================================================================
  API USAGE — FULL HAPPY-PATH FLOW (via API Gateway on port 8080)
================================================================================

  ── 1. REGISTER A REGULAR USER ─────────────────────────────────────────────

    curl -X POST http://localhost:8080/api/auth/register \
      -H "Content-Type: application/json" \
      -d "{\"email\":\"testuser@example.com\",\"password\":\"Password123!\"}"

  ── 2. LOGIN ────────────────────────────────────────────────────────────────

    As a regular user:
    curl -X POST http://localhost:8080/api/auth/login \
      -H "Content-Type: application/json" \
      -d "{\"email\":\"testuser@example.com\",\"password\":\"Password123!\"}"

    As admin (required for product write operations):
    curl -X POST http://localhost:8080/api/auth/login \
      -H "Content-Type: application/json" \
      -d "{\"email\":\"admin@ecommerce.com\",\"password\":\"Admin@1234\"}"

    Response includes: { "accessToken": "...", "refreshToken": "..." }
    Save the accessToken as TOKEN for the commands below.

    Windows PowerShell:
      $TOKEN = "paste_your_access_token_here"
      $ADMIN_TOKEN = "paste_your_admin_access_token_here"

    Windows CMD:
      set TOKEN=paste_your_access_token_here
      set ADMIN_TOKEN=paste_your_admin_access_token_here

  ── 3. REFRESH TOKEN ────────────────────────────────────────────────────────

    curl -X POST http://localhost:8080/api/auth/refresh \
      -H "Content-Type: application/json" \
      -d "{\"refreshToken\":\"paste_refresh_token_here\"}"

  ── 4. LOGOUT ───────────────────────────────────────────────────────────────

    curl -X POST http://localhost:8080/api/auth/logout \
      -H "Authorization: Bearer %TOKEN%"

  ── 5. CREATE A PRODUCT (ADMIN only) ─────────────────────────────────────────

    Must be logged in as ADMIN. Use $ADMIN_TOKEN / %ADMIN_TOKEN% from step 2.
    Non-admin tokens return: 403 {"error":"Access denied: ADMIN role required"}

    PowerShell:
    curl -X POST http://localhost:8080/api/products `
      -H "Content-Type: application/json" `
      -H "Authorization: Bearer $ADMIN_TOKEN" `
      -d "{\"name\":\"Gaming Laptop\",\"description\":\"High-performance laptop\",\"price\":1299.99}"

    CMD:
    curl -X POST http://localhost:8080/api/products ^
      -H "Content-Type: application/json" ^
      -H "Authorization: Bearer %ADMIN_TOKEN%" ^
      -d "{\"name\":\"Gaming Laptop\",\"description\":\"High-performance laptop\",\"price\":1299.99}"

    Save the returned product id as PRODUCT_ID.

    Update a product (ADMIN only):
    curl -X PUT http://localhost:8080/api/products/{PRODUCT_ID} ^
      -H "Content-Type: application/json" ^
      -H "Authorization: Bearer %ADMIN_TOKEN%" ^
      -d "{\"name\":\"Gaming Laptop Pro\",\"price\":1199.99}"

    Delete a product (ADMIN only):
    curl -X DELETE http://localhost:8080/api/products/{PRODUCT_ID} ^
      -H "Authorization: Bearer %ADMIN_TOKEN%"

  ── 6. GET A PRODUCT (cached via Redis after first request) ──────────────────

    curl http://localhost:8080/api/products/{PRODUCT_ID}

  ── 7. SEARCH PRODUCTS (Elasticsearch full-text search) ─────────────────────

    curl "http://localhost:8080/api/search?q=gaming+laptop"
    curl "http://localhost:8080/api/search?q=laptop&minPrice=500&maxPrice=2000"
    curl "http://localhost:8080/api/search/autocomplete?q=lap"

  ── 8. CREATE INVENTORY RECORD (admin) ──────────────────────────────────────

    curl -X POST http://localhost:8080/api/inventory \
      -H "Content-Type: application/json" \
      -H "Authorization: Bearer %TOKEN%" \
      -d "{\"skuId\":\"11111111-1111-1111-1111-111111111111\",\"productId\":\"{PRODUCT_ID}\",\"quantity\":100}"

  ── 9. CHECK INVENTORY ───────────────────────────────────────────────────────

    curl http://localhost:8080/api/inventory/11111111-1111-1111-1111-111111111111 \
      -H "Authorization: Bearer %TOKEN%"

  ── 10. PLACE AN ORDER (triggers full Saga) ──────────────────────────────────

    curl -X POST http://localhost:8080/api/orders \
      -H "Content-Type: application/json" \
      -H "Authorization: Bearer %TOKEN%" \
      -d "{\"items\":[{\"skuId\":\"11111111-1111-1111-1111-111111111111\",\"productId\":\"{PRODUCT_ID}\",\"quantity\":2,\"unitPrice\":1299.99}]}"

    Response: 202 Accepted with { "orderId": "..." }
    Saga runs asynchronously: order.placed → inventory.reserved → payment.completed → order.confirmed

    Save the returned orderId as ORDER_ID.

  ── 11. CHECK ORDER STATUS ───────────────────────────────────────────────────

    curl http://localhost:8080/api/orders/{ORDER_ID} \
      -H "Authorization: Bearer %TOKEN%"

    Expected final status: "CONFIRMED" (after ~2-5 seconds for saga to complete)

  ── 12. GET PAYMENT STATUS ───────────────────────────────────────────────────

    curl http://localhost:8080/api/payments/{ORDER_ID} \
      -H "Authorization: Bearer %TOKEN%"


================================================================================
  ANGULAR ADMIN UI — TESTING PRODUCT MANAGEMENT
================================================================================

  Prerequisites:
    - Frontend running: cd frontend && npm start → http://localhost:4200
    - Backend stack running (api-gateway, user-service, product-service at minimum)
    - Default admin account seeded by DataInitializer on first startup

  ── 1. LOGIN AS ADMIN ────────────────────────────────────────────────────────

    Open http://localhost:4200/login
    Email:    admin@ecommerce.com
    Password: Admin@1234

    After login:
      - Navbar shows "Admin" link (amber/gold color) — visible ONLY for ADMIN role users
      - Regular USER accounts do NOT see this link

  ── 2. NAVIGATE TO ADMIN DASHBOARD ──────────────────────────────────────────

    Click the "Admin" nav link (or navigate to http://localhost:4200/admin)
    Expected: product management table with all products listed
    If you see a redirect to /products: your account is not ADMIN role
      → verify in DB: docker exec -it postgres-user psql -U postgres -d user_db
                      SELECT email, role FROM users WHERE email='admin@ecommerce.com';

  ── 3. CREATE A PRODUCT (via UI) ─────────────────────────────────────────────

    From /admin, click "Add Product" (or navigate to http://localhost:4200/admin/products/new)
    Fill in:
      Name:        Gaming Laptop Pro
      Description: High-performance laptop for gaming (optional)
      Price:       1299.99
      Category ID: any valid UUID or leave blank
    Click "Create Product"

    Expected:
      - Button shows "Saving…" while HTTP is in flight
      - On success: redirected to /admin, new product appears at top of table
      - On 403: admin token not sent correctly (check AuthInterceptor and login state)

  ── 4. EDIT A PRODUCT (via UI) ───────────────────────────────────────────────

    From /admin table, click "Edit" on any product row
    Expected: navigates to /admin/products/:id/edit with form pre-filled from store
    Modify the price or name, click "Update Product"
    Expected: redirected to /admin, updated values visible in table

  ── 5. DELETE A PRODUCT (via UI) ─────────────────────────────────────────────

    From /admin table, click "Delete" on any product row
    Expected: browser confirm dialog "Delete <name>?"
    Click OK → product removed from table immediately (optimistic store update)
    Click Cancel → nothing happens

  ── 6. VERIFY ACCESS CONTROL ─────────────────────────────────────────────────

    Log out, log in as a regular USER account (or register a new one)
    Expected:
      - No "Admin" link in navbar
      - Navigating to http://localhost:4200/admin redirects to /products (AdminGuard)
      - curl -X DELETE http://localhost:8080/api/products/{id} -H "Authorization: Bearer $USER_TOKEN"
        Returns 403 {"error":"Access denied: ADMIN role required"}


================================================================================
  OBSERVABILITY — TRACING, METRICS, DASHBOARDS
================================================================================

  Zipkin — trace a full saga across all services:
    1. Open http://localhost:9411
    2. Click "Search" → find traces for your ORDER_ID
    3. Each trace shows the full hop: api-gateway → order-service → kafka → inventory-service → payment-service

  Prometheus — query raw metrics:
    Open http://localhost:9090
    Example queries:
      http_server_requests_seconds_count{application="order-service"}
      kafka_consumer_records_lag_max
      jvm_memory_used_bytes

  Grafana — pre-built dashboards:
    Open http://localhost:3000
    Login: admin / admin
    Add Prometheus data source: http://prometheus:9090
    Import Spring Boot dashboard ID: 11378 (from grafana.com)

  Per-service Prometheus metrics endpoint (raw):
    curl http://localhost:8081/actuator/prometheus   (user-service)
    curl http://localhost:8082/actuator/prometheus   (product-service)
    curl http://localhost:8084/actuator/prometheus   (order-service)


================================================================================
  KAFKA — INSPECT TOPICS & MESSAGES
================================================================================

  List all topics:
    docker exec -it kafka kafka-topics.sh --bootstrap-server kafka:9092 --list

  Describe a topic:
    docker exec -it kafka kafka-topics.sh --bootstrap-server kafka:9092 --describe --topic order.placed

  Consume messages from a topic (live tail):
    docker exec -it kafka kafka-console-consumer.sh \
      --bootstrap-server kafka:9092 \
      --topic order.placed \
      --from-beginning

  Topics in this system:
    user.registered
    product.created  / product.updated  / product.deleted
    inventory.reserved / inventory.released / inventory.failed
    order.placed / order.confirmed / order.cancelled / order.shipped
    payment.completed / payment.failed


================================================================================
  POSTGRESQL — INSPECT DATABASES
================================================================================

  Connect to any database via Docker:
    docker exec -it postgres-user    psql -U postgres -d user_db
    docker exec -it postgres-product psql -U postgres -d product_db
    docker exec -it postgres-inventory psql -U postgres -d inventory_db
    docker exec -it postgres-order   psql -U postgres -d order_db
    docker exec -it postgres-payment psql -U postgres -d payment_db

  Useful queries inside psql:
    \dt                              -- list tables
    SELECT * FROM users;
    SELECT * FROM products;
    SELECT * FROM product_outbox WHERE published = false;
    SELECT * FROM order_events WHERE order_id = 'your-order-id';
    SELECT * FROM order_saga;
    SELECT * FROM inventory WHERE sku_id = 'your-sku-id';
    SELECT * FROM payments;


================================================================================
  REDIS — INSPECT CACHE & TOKENS
================================================================================

  Open Redis CLI:
    docker exec -it redis redis-cli

  Inside redis-cli:
    KEYS *                           -- list all keys (careful in production)
    GET product:{product-id}         -- cached product JSON
    GET refresh:{user-id}            -- refresh token for user
    GET rate:{client-ip}             -- rate limit counter for IP
    TTL product:{product-id}         -- seconds until cache expiry
    DEL product:{product-id}         -- manually invalidate cache


================================================================================
  ELASTICSEARCH — INSPECT SEARCH INDEX
================================================================================

  Check index exists:
    curl http://localhost:9200/_cat/indices?v

  View index mapping:
    curl http://localhost:9200/products-index/_mapping?pretty

  Count indexed products:
    curl http://localhost:9200/products-index/_count?pretty

  Search manually:
    curl "http://localhost:9200/products-index/_search?q=laptop&pretty"

  Create index with mapping (if not auto-created):
    curl -X PUT http://localhost:9200/products-index \
      -H "Content-Type: application/json" \
      -d @infrastructure/elasticsearch/products-index-mapping.json


================================================================================
  RATE LIMITING TEST
================================================================================

  Send 110 requests in quick succession (PowerShell):
    1..110 | ForEach-Object { curl -s -o NUL -w "%{http_code} " http://localhost:8080/api/search?q=test }

  First 100 should return 200, requests 101-110 return 429 Too Many Requests.
  Response includes: Retry-After header indicating when the window resets.


================================================================================
  CIRCUIT BREAKER TEST
================================================================================

  1. Stop a downstream service (e.g., inventory-service):
       docker compose stop inventory-service

  2. Send 6 requests through the order flow via the gateway — the circuit breaker
     opens after 5 consecutive failures, returning instant 503 fallback response.

  3. Restart the service:
       docker compose start inventory-service

  4. After 10 seconds the circuit half-opens; the next probe request re-closes it.


================================================================================
  BUILDING INDIVIDUAL SERVICES
================================================================================

  Build one service (e.g., order-service):
    cd order-service
    mvn clean package -DskipTests

  Run with Maven directly (no JAR needed):
    cd order-service
    mvn spring-boot:run

  Run tests for one service:
    cd user-service
    mvn test

  Build frontend Angular app:
    cd frontend
    npm install
    npm run build          -- production build to dist/
    npm start              -- dev server at http://localhost:4200

  Build frontend Docker image only:
    docker build -t ecommerce-frontend ./frontend


================================================================================
  DOCKER OPERATIONS — USEFUL COMMANDS
================================================================================

  Rebuild a single service image and restart it:
    docker compose up --build user-service -d

  View logs of one service:
    docker compose logs -f order-service

  Restart a service without rebuild:
    docker compose restart payment-service

  Scale a service to multiple instances:
    docker compose up --scale product-service=3 -d

  Execute a shell inside a running container:
    docker exec -it user-service sh

  Remove all stopped containers and unused images:
    docker system prune

  List all volumes:
    docker volume ls

  Remove all project volumes (resets all database data):
    docker compose down -v


================================================================================
  TROUBLESHOOTING
================================================================================

  ISSUE: Services fail to register with Eureka
    CAUSE:  Service registry not yet healthy.
    FIX:    Wait 30 seconds and check http://localhost:8761.
            Ensure EUREKA_URI env var is set to http://service-registry:8761/eureka.

  ISSUE: Config Server returns 404 for service config
    CAUSE:  Config file name mismatch or Config Server not yet ready.
    FIX:    Check http://localhost:8888/{service-name}/default.
            Confirm file exists in config-server/src/main/resources/configs/.

  ISSUE: Kafka connection refused
    CAUSE:  Kafka container not healthy yet or wrong advertised listener.
    FIX:    docker compose logs kafka — look for "started (kafka.server.KafkaServer)".
            From inside Docker containers use kafka:9092; from host use localhost:9092.

  ISSUE: Elasticsearch index not found
    CAUSE:  Index not created yet or search-service not running.
    FIX:    curl http://localhost:9200/_cat/indices — if products-index missing,
            check search-service logs or create index manually (see section above).

  ISSUE: Search returns no results / seeded products not searchable
    ARCHITECTURE NOTE:
      Search now uses SQL ILIKE directly in product-service (GET /api/products?q=...).
      The Elasticsearch pipeline (outbox → Kafka → search-service) is still present
      for the /api/search endpoint, but the Angular frontend no longer uses it for
      the main search flow. SQL-based search is always consistent with the database.

    CAUSE A: Old data (before DataInitializer fix) — products exist in PostgreSQL but
             were inserted via productRepository.saveAll(), skipping the outbox.
             This only affects the Elasticsearch index, NOT the SQL-based search.
             SQL search works regardless of whether Elasticsearch is populated.

    CAUSE B: Elasticsearch pipeline broken (if you use /api/search directly).
    FIX B:   Trigger a one-time re-index (requires ADMIN token):
               # PowerShell
               Invoke-RestMethod -Method POST http://localhost:8080/api/products/reindex `
                 -Headers @{Authorization="Bearer $ADMIN_TOKEN"}
               # curl
               curl -X POST http://localhost:8080/api/products/reindex \
                 -H "Authorization: Bearer $ADMIN_TOKEN"
             Wait 2 seconds for OutboxPublisher → Kafka → search-service pipeline.

    CAUSE C: Products not seeded at all.
    FIX C:   Check: docker exec -it postgres-product psql -U postgres -d product_db
                    SELECT count(*) FROM products;
             If 0, check product-service logs for DataInitializer errors on startup.

  ISSUE: Order stays in PENDING status
    CAUSE:  Saga event not received; inventory or payment service may be down.
    FIX:    Check logs of inventory-service and payment-service.
            docker compose logs -f inventory-service payment-service order-service
            Check Kafka topic for order.placed messages:
            docker exec -it kafka kafka-console-consumer.sh \
              --bootstrap-server kafka:9092 --topic order.placed --from-beginning

  ISSUE: 401 Unauthorized on protected routes
    CAUSE:  JWT expired (15 min TTL) or missing Authorization header.
    FIX:    Use POST /api/auth/refresh with your refreshToken to get a new accessToken.

  ISSUE: 429 Too Many Requests
    CAUSE:  Rate limit exceeded (100 req/60s per IP).
    FIX:    Wait for the Retry-After seconds shown in the response header.

  ISSUE: Out of memory / Docker Desktop slow
    FIX:    Increase Docker Desktop memory to at least 6 GB in Settings → Resources.
            Elasticsearch requires at least 512 MB heap (already configured in compose).

  ISSUE: Port already in use
    FIX:    Find and stop the conflicting process:
            Windows: netstat -ano | findstr :8080
                     taskkill /PID <pid> /F
            Then retry docker compose up.


================================================================================
  FULL RESET (start completely fresh)
================================================================================

  Stop everything, remove containers, networks, AND all data volumes:
    docker compose down -v --remove-orphans

  Optional — remove all built images too (forces full rebuild):
    docker compose down -v --rmi local --remove-orphans

  Then start again:
    docker compose up --build


================================================================================
  IMPLEMENTATION MILESTONES (build order for local dev)
================================================================================

  1. Start infra:          docker compose -f docker-compose.infra.yml up -d
  2. Start service-registry and config-server
  3. Start api-gateway + user-service → test auth flow
  4. Start product-service → test CRUD + Redis cache
  5. Start search-service → test Elasticsearch after product create
  6. Start inventory-service → test stock reservation
  7. Start order-service (no saga) → test event sourcing + CQRS read model
  8. Start payment-service → test idempotent charge
  9. Enable saga in order-service → test happy path + failure compensation
  10. Start notification-service → check email logs in console
  11. Start frontend: npm start in frontend/ → test full purchase flow
  12. Open Zipkin and trace a full order saga end-to-end

================================================================================
